TeamTracker.Wpf/Controls/NavBar.xaml

<UserControl x:Class="TeamTracker.Wpf.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:navigation="clr-namespace:TeamTracker.Wpf.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#C9EEFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" 
                         IsChecked="True"
                         Style="{StaticResource NiceRadioButton}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Teams}"
                         Content="Teams"/>
            <RadioButton Grid.Column="1" 
                         Style="{StaticResource NiceRadioButton}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Games}"
                         Content="Games"/>
            <RadioButton Grid.Column="3" 
                         Style="{StaticResource NiceRadioButton}" 
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Help}"
                         Content="Help"/>
        </Grid>
    </Grid>
</UserControl>