TeamTracker.Wpf/Controls/NavBar.xaml

<UserControl x:Class="TeamTracker.Wpf.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:navigation="clr-namespace:TeamTracker.Wpf.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style x:Key="NavBarOption" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="B" Padding="35,10">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B" Property="Background" Value="#97DEFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="B" Property="Background" Value="#C9EEFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#C9EEFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" 
                         IsChecked="True"
                         Style="{StaticResource NavBarOption}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Teams}"
                         Content="Teams"/>
            <RadioButton Grid.Column="1" 
                         Style="{StaticResource NavBarOption}"
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Games}"
                         Content="Games"/>
            <RadioButton Grid.Column="3" 
                         Style="{StaticResource NavBarOption}" 
                         Command="{Binding Path=Navigator.UpdateCurrentViewTypeCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Games}"
                         Content="Help"/>
        </Grid>
    </Grid>
</UserControl>