TeamTracker.Wpf/Controls/PlaceholderTextBox.xaml

<UserControl x:Class="TeamTracker.Wpf.Controls.PlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:local="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PlaceholderTb">

    <UserControl.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <Style x:Key="NicePlaceholderTextBox" TargetType="{x:Type local:PlaceholderTextBox}">
            <Setter Property="BorderBrush" Value="#858a8c" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PlaceholderTextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="5">
                            <Grid>
                                <TextBlock
                                    Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                                    VerticalAlignment="Center"
                                    Margin="3,0,0,0"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Opacity="0.5"
                                    Panel.ZIndex="1"
                                    IsHitTestVisible="False"
                                    Visibility="{Binding IsTyping, RelativeSource={RelativeSource TemplatedParent},
                                    Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <TextBox
                                    Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="{TemplateBinding FontSize}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid />
</UserControl>