TeamTracker.Wpf/Controls/PlaceholderIntTextBox.xaml

<UserControl x:Class="TeamTracker.Wpf.Controls.PlaceholderIntTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:local="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PlaceholderIntTb">

    <UserControl.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Border Style="{StaticResource NiceBorder}">
        <Grid>
            <TextBlock
                FontSize="14"
                Foreground="#858a8c"
                Text="{Binding ElementName=PlaceholderIntTb, Path=Placeholder}"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Visibility="{Binding ElementName=PlaceholderIntTb, Path=IsTyping, 
            Converter={StaticResource InverseBoolToVisibilityConverter}}" />
            <TextBox
                FontSize="14"
                Text="{Binding ElementName=PlaceholderIntTb, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="OnPreviewTextInput"
                PreviewKeyDown="OnPreviewKeyDown"
                DataObject.Pasting="OnPasting"
                MaxLength="{Binding ElementName=PlaceholderIntTb, Path=MaxDigits}"
                BorderThickness="0" />
        </Grid>
    </Border>
</UserControl>