TeamTracker.Wpf/Views/Components/GameList.xaml

<UserControl x:Class="TeamTracker.Wpf.Views.Components.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:controls="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters"
             xmlns:inners="clr-namespace:TeamTracker.Wpf.ViewModels.Inners"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        
        <Style x:Key="TeamListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type inners:GameListItemViewModel}">
                        <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Padding="0,0,15,0"
                                BorderBrush="{StaticResource BrushGrey}"
                                BorderThickness="0,0,0,1">
                            <Grid Margin="0,10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="{Binding Path=HomeTeamOriginCity}"
                                           Foreground="{StaticResource BrushGrey}"
                                           TextAlignment="Right"
                                           FontSize="12" />

                                <TextBlock Grid.Row="0" Grid.Column="4"
                                           Text="{Binding Path=AwayTeamOriginCity}"
                                           Foreground="{StaticResource BrushGrey}"
                                           TextAlignment="Left"
                                           FontSize="12" />

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Path=HomeTeamName}"
                                           FontSize="18"
                                           TextAlignment="Right" />

                                <TextBlock Grid.Row="1" Grid.Column="4"
                                           Text="{Binding Path=AwayTeamName}"
                                           FontSize="18"
                                           TextAlignment="Left" />

                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Path=HomeTeamScore}"
                                           Foreground="{StaticResource BrushGrey}"
                                           TextAlignment="Right"
                                           FontSize="18" />

                                <TextBlock Grid.Row="1" Grid.Column="3"
                                           Text="{Binding Path=AwayTeamScore}"
                                           Foreground="{StaticResource BrushGrey}"
                                           TextAlignment="Left"
                                           FontSize="18" />

                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Text="-"
                                           Foreground="{StaticResource BrushGrey}"
                                           TextAlignment="Center"
                                           FontSize="18" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Filter Options -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="10"
                TextBlock.FontSize="16"
                CornerRadius="5"
                Margin="0,0,24,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Sorting"
                           Style="{StaticResource AccentText}"
                           Margin="0,0,0,10" />

                <ComboBox Grid.Row="1"
                          Height="40"
                          Style="{StaticResource NiceCombobox}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SortStrategyName}"
                          ItemsSource="{Binding SortOptions}"
                          Margin="0,0,0,15" />
            </Grid>
        </Border>

        <!-- Advanced options -->
        <Border Grid.Row="2" Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="10"
                CornerRadius="5"
                Margin="0,0,24,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Advanced Filters"
                           Style="{StaticResource AccentText}"
                           Margin="0,0,0,10" />

                <Button Grid.Row="1"
                        Content="Most Crushing"
                        Command="{Binding ShowMostCrushingGameCommand}"
                        Style="{StaticResource AdvancedButton}"
                        Margin="0,0,0,5" />

                <Button Grid.Row="2"
                        Content="Draws"
                        Command="{Binding ShowDrawsCommand}"
                        Style="{StaticResource AdvancedButton}"
                        Margin="0,0,0,5" />
                
                <Button Grid.Row="3"
                        Content="Same City"
                        Command="{Binding ShowSameCityCommand}"
                        Style="{StaticResource AdvancedButton}"
                        Margin="0,0,0,10" />
                
                <Button Grid.Row="5"
                        Content="Reset"
                        Command="{Binding ResetAdvancedFiltersCommand}"
                        Style="{StaticResource AdvancedCancelButton}"
                        Margin="0,0,0,10" />
            </Grid>
        </Border>


        <!-- Search Box -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <controls:PlaceholderTextBox Grid.Column="0"
                                         Placeholder="Home team"
                                         Text="{Binding HomeTeamNameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         Height="38"
                                         Margin="0,0,0,24" />
            
            <controls:PlaceholderTextBox Grid.Column="2"
                                         Placeholder="Away team"
                                         Text="{Binding AwayTeamNameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         Height="38"
                                         Margin="0,0,0,24" />
        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Padding="5">
            
            <Grid>
                <TextBlock Text="No games found"
                           Panel.ZIndex="1"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Padding="15"
                           Visibility="{Binding ElementName=GamesList, Path=HasItems,
                           Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                
                <ListBox x:Name="GamesList"  
                         ItemsSource="{Binding GamesCollectionView}"
                         SelectedItem="{Binding SelectedGame}"
                         SelectionMode="Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Style="{StaticResource TeamListBox}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>