TeamTracker.Wpf/Views/Components/TeamSelector.xaml

<UserControl x:Class="TeamTracker.Wpf.Views.Components.TeamSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters"
             xmlns:inners="clr-namespace:TeamTracker.Wpf.ViewModels.Inners"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <Style x:Key="SelectTeamListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type inners:TeamDropdownListItemViewModel}">
                        <TextBlock Text="{Binding Path=FullName}"
                                   FontSize="18" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PlaceholderTextBox Grid.Row="0"
                                     Text="{Binding Path=TeamNameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Placeholder="{Binding Placeholder, Mode=OneTime}" />

        <Popup Grid.Row="1"
               IsOpen="{Binding IsTeamListVisible}"
               ClipToBounds="True"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               StaysOpen="False">

            <Border Style="{StaticResource NiceBorder}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                    MaxHeight="250"
                    Background="White">

                <Grid>

                    <TextBlock Text="Nothing found"
                               Panel.ZIndex="1"
                               Foreground="{StaticResource BrushGrey}"
                               FontSize="16"
                               Visibility="{Binding ElementName=LbPopup, Path=HasItems,
                                               Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                    <ListBox x:Name="LbPopup"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Style="{StaticResource SelectTeamListBox}"
                             ItemsSource="{Binding TeamCollectionView}"
                             SelectedItem="{Binding SelectedTeam, Mode=TwoWay}" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>