TeamTracker.Wpf/Views/GameCreateView.xaml

<UserControl x:Class="TeamTracker.Wpf.Views.GameCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:controls="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:components="clr-namespace:TeamTracker.Wpf.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="400"
             Loaded="OnLoaded">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding Path=SubmitCommand}" />
        <KeyBinding Key="Escape"
                    Command="{Binding Path=CancelCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                Height="570"
                Width="400"
                Padding="35,35,35,24"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource Title}"
                           Text="Add new game"
                           Margin="0,0,0,35" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Date:"
                               VerticalAlignment="Center"
                               Margin="0,0,0,15" />

                    <Border Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource NiceBorder}"
                            Padding="3"
                            Margin="0,0,0,15">
                        <DatePicker x:Name="DefaultFocusedItem" VerticalAlignment="Center"
                                    Height="26"
                                    BorderThickness="0"
                                    SelectedDate="{Binding Date, Mode=TwoWay}"
                                    IsTodayHighlighted="True"
                                    FontSize="16" />
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Home team"
                               Margin="0,0,0,15" />

                    <!-- Select Home Team -->
                    <components:TeamSelector Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             Margin="0,0,0,10"
                                             DataContext="{Binding HomeTeamSelector}" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Scored:"
                               Margin="0,0,0,20" />

                    <controls:IntegerTextBox Grid.Row="3" Grid.Column="1"
                                             Value="{Binding HomeTeamScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MaxDigits="3"
                                             Margin="0,0,0,20" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Away team"
                               Margin="0,0,0,15" />

                    <!-- Select Away Team -->
                    <components:TeamSelector Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                             Margin="0,0,0,10"
                                             DataContext="{Binding AwayTeamSelector}" />

                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Text="Scored:"
                               Margin="0,0,0,10" />

                    <controls:IntegerTextBox Grid.Row="6" Grid.Column="1"
                                             Value="{Binding AwayTeamScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MaxDigits="3"
                                             Margin="0,0,0,10" />
                </Grid>

                <TextBlock Grid.Row="2"
                           Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorMessage}"
                           Margin="0,15" />

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource CancelButton}"
                            Command="{Binding CancelCommand}"
                            Margin="0,0,12,0"
                            Content="Cancel" />

                    <Button Grid.Column="1"
                            Style="{StaticResource NiceButton}"
                            Command="{Binding SubmitCommand}"
                            Margin="12,0,0,0"
                            Content="Submit" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>