TeamTracker.Wpf/Views/TeamUpdateView.xaml

<UserControl x:Class="TeamTracker.Wpf.Views.TeamUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:controls="clr-namespace:TeamTracker.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding Path=SubmitCommand}"/>
        <KeyBinding Key="Escape"
                    Command="{Binding Path=CancelCommand}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                Height="400"
                Width="400"
                Padding="35,35,35,24"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource Title}"
                           Text="Edit team"
                           Margin="0,0,0,35" />

                <Grid Grid.Row="1"
                      DataContext="{Binding TeamToEdit}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <TextBox x:Name="DefaultFocusedItem" Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource NiceTextBox}"
                             Margin="0,0,0,10"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Origin City:"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <TextBox Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource NiceTextBox}"
                             Margin="0,0,0,10"
                             Text="{Binding OriginCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Members:"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <controls:IntegerTextBox Grid.Row="2" Grid.Column="1"
                                             Margin="0,0,0,10"
                                             Value="{Binding MembersCount, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <TextBlock Grid.Row="2"
                           Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorMessage}"
                           Margin="0,15" />

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource CancelButton}"
                            Command="{Binding CancelCommand}"
                            Margin="0,0,12,0"
                            Content="Cancel" />

                    <Button Grid.Column="1"
                            Style="{StaticResource NiceButton}"
                            Command="{Binding SubmitCommand}"
                            Margin="12,0,0,0"
                            Content="Submit" />
                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>