TeamTracker.Wpf/Views/TeamsView.xaml

<UserControl x:Class="TeamTracker.Wpf.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:controls="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:viewComponents="clr-namespace:TeamTracker.Wpf.ViewComponents"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,24">

            <Button Style="{StaticResource NiceButton}"
                    Command="{Binding AddTeamCommand}"
                    Margin="0,0,10,0"
                    Content="Add" />
            <Button Style="{StaticResource NiceButton}"
                    Command="{Binding EditTeamCommand}"
                    Margin="0,0,10,0"
                    Content="Edit" />
            <Button Style="{StaticResource NiceButton}"
                    Command="{Binding DeleteTeamCommand}"
                    Content="Delete" />
        </StackPanel>

        <viewComponents:TeamsList Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                  DataContext="{Binding TeamsList}" />

        <viewComponents:TeamDetails Grid.Row="1" Grid.Column="1"
                                     Margin="24,0,0,0"
                                     DataContext="{Binding SelectedTeamDetails}" />

    </Grid>
</UserControl>