TeamTracker.Wpf/ViewComponents/GameDetails.xaml

<UserControl x:Class="TeamTracker.Wpf.ViewComponents.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Padding="20"
            DataContext="{Binding Game}">

        <Grid Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Game Info"
                       Margin="0,0,0,15" />

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="16"
                           Foreground="{StaticResource BrushGrey}"
                           Text="Date:"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Path=Date}"
                           Margin="0,0,0,5" />
            </Grid>

            <!-- Home Team -->
            <Grid Grid.Row="2"
                  Margin="0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold"
                           Text="Home Team"
                           Margin="0,0,0,15" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           FontSize="16"
                           Foreground="{StaticResource BrushGrey}"
                           Text="Name:"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Path=HomeTeamName}"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           FontSize="16"
                           Foreground="{StaticResource BrushGrey}"
                           Text="Origin City:"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="2" Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Path=HomeTeamOriginCity}"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           FontSize="16"
                           Foreground="{StaticResource BrushGrey}"
                           Text="Scored:"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="3" Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Path=HomeTeamScore}"
                           Margin="0,0,0,5" />
            </Grid>

            <!-- Away Team -->
            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold"
                           Text="Away Team"
                           Margin="0,0,0,15" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           FontSize="16"
                           Foreground="{StaticResource BrushGrey}"
                           Text="Name:"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Path=AwayTeamName}"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           FontSize="16"
                           Foreground="{StaticResource BrushGrey}"
                           Text="Origin City:"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="2" Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Path=AwayTeamOriginCity}"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           FontSize="16"
                           Foreground="{StaticResource BrushGrey}"
                           Text="Scored:"
                           Margin="0,0,0,5" />

                <TextBlock Grid.Row="3" Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Path=AwayTeamScore}"
                           Margin="0,0,0,5" />
            </Grid>
        </Grid>
    </Border>
</UserControl>