TeamTracker.Wpf/ViewComponents/TeamList.xaml

<UserControl x:Class="TeamTracker.Wpf.ViewComponents.TeamList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:viewModels="clr-namespace:TeamTracker.Wpf.ViewModels"
             xmlns:controls="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        
        <Style x:Key="TeamListBox" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type viewModels:TeamListItemViewModel}">
                        <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Padding="0,0,15,0"
                                BorderBrush="#a2a6a8"
                                BorderThickness="0,0,0,1">
                            <Grid Margin="0,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=FullName}"
                                           FontSize="18" />

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Path=Points, StringFormat={}{0}-pts}"
                                           FontSize="18"
                                           TextAlignment="Right"
                                           Foreground="{StaticResource BrushGrey}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Filter Options -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="10"
                TextBlock.FontSize="16"
                CornerRadius="5"
                Margin="0,0,24,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Sorting"
                           Style="{StaticResource AccentText}"
                           Margin="0,0,0,10" />

                <ComboBox Grid.Row="1"
                          Height="40"
                          Style="{StaticResource NiceCombobox}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SortStrategyName}"
                          ItemsSource="{Binding SortOptions}"
                          Margin="0,0,0,15" />

                <TextBlock Grid.Row="2"
                           Text="Filters"
                           Style="{StaticResource AccentText}"
                           Margin="0,0,0,10" />

                <Grid Grid.Row="3" Margin="0,0,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Members:"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />

                    <controls:PlaceholderIntTextBox Grid.Column="1"
                                                    Value="{Binding MinMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Placeholder="Min"
                                                    MaxDigits="3"
                                                    FontSize="14"
                                                    Margin="0,0,5,0" />

                    <controls:PlaceholderIntTextBox Grid.Column="2"
                                                    Value="{Binding MaxMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Placeholder="Max"
                                                    AcceptZero="False"
                                                    MaxDigits="3"
                                                    FontSize="14"
                                                    Margin="5,0,0,0" />
                </Grid>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Points:"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />

                    <controls:PlaceholderIntTextBox Grid.Column="1"
                                                    Value="{Binding MinPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Placeholder="Min"
                                                    MaxDigits="3"
                                                    FontSize="14"
                                                    Margin="0,0,5,0" />

                    <controls:PlaceholderIntTextBox Grid.Column="2"
                                                    Value="{Binding MaxPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Placeholder="Max"
                                                    AcceptZero="False"
                                                    MaxDigits="3"
                                                    FontSize="14"
                                                    Margin="5,0,0,0" />
                </Grid>
            </Grid>
        </Border>

        <!-- Advanced options -->
        <Border Grid.Row="2" Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="10"
                CornerRadius="5"
                Margin="0,0,24,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Advanced Filters"
                           Style="{StaticResource AccentText}"
                           Margin="0,0,0,10" />

                <Button Grid.Row="1"
                        Content="Most Wins"
                        Command="{Binding ShowMostWinsCommand}"
                        Style="{StaticResource AdvancedButton}"
                        Margin="0,0,0,5" />

                <Button Grid.Row="2"
                        Content="Most Points"
                        Command="{Binding ShowMostPointsCommand}"
                        Style="{StaticResource AdvancedButton}"
                        Margin="0,0,0,5" />

                <Button Grid.Row="3"
                        Content="Newcomers"
                        Command="{Binding ShowNewcomersCommand}"
                        Style="{StaticResource AdvancedButton}"
                        Margin="0,0,0,5"/>
                
                <Button Grid.Row="5"
                        Content="Reset"
                        Command="{Binding ResetAdvancedFiltersCommand}"
                        Style="{StaticResource AdvancedCancelButton}"/>

            </Grid>
        </Border>


        <!-- Search Box -->
        <controls:PlaceholderTextBox Grid.Row="0" Grid.Column="1"
                                     Placeholder="Search"
                                     Text="{Binding TeamsSearchFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Height="38"
                                     Margin="0,0,0,24" />

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Padding="5">
            
            <Grid>
                <TextBlock Text="No teams found"
                           Panel.ZIndex="1"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Padding="15"
                           Visibility="{Binding ElementName=TeamsList, Path=HasItems,
                           Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                <ListBox x:Name="TeamsList" 
                         ItemsSource="{Binding TeamsCollectionView}"
                         SelectedItem="{Binding SelectedTeam}"
                         SelectionMode="Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Style="{StaticResource TeamListBox}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>