TeamTracker.Wpf/ViewComponents/TeamDetails.xaml

<UserControl x:Class="TeamTracker.Wpf.ViewComponents.TeamDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Padding="20"
            DataContext="{Binding Team}">
        <Grid>
            <TextBlock Text="Select a team from the list to see its details"
                       TextWrapping="Wrap"
                       Panel.ZIndex="1"
                       Foreground="{StaticResource BrushGrey}"
                       FontSize="18"
                       Visibility="{Binding ElementName=TeamDetailsBox, Path=IsVisible,
                           Converter={StaticResource InverseBoolToVisibilityConverter}}" />

            <Grid x:Name="TeamDetailsBox" 
                  Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="{Binding Path=Name}"
                           Margin="0,0,0,15" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Text="Points:"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="1" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=Points}"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Text="Origin City:"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="2" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=OriginCity}"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Text="Members:"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="3" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=MembersCount}"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Text="Total Games:"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="4" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=TotalGames}"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Text="Games Won:"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="5" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=GamesWon}"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Text="Games Lost:"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="6" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=GamesLost}"
                           Margin="0,0,0,8" />

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Foreground="{StaticResource BrushGrey}"
                           FontSize="18"
                           Text="Games Drawn:" />

                <TextBlock Grid.Row="7" Grid.Column="1"
                           FontSize="18"
                           Text="{Binding Path=GamesDrawn}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>