TeamTracker.Wpf/App.xaml

<Application x:Class="TeamTracker.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:viewModels="clr-namespace:TeamTracker.Wpf.ViewModels"
             xmlns:views="clr-namespace:TeamTracker.Wpf.Views"
             xmlns:controls="clr-namespace:TeamTracker.Wpf.Controls"
             xmlns:converters="clr-namespace:TeamTracker.Wpf.Converters">

    <Application.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <!--Colors-->
        <Color x:Key="ColorAccent">#AA77FF</Color>
        <Color x:Key="ColorAccentFocused">#875FC9</Color>
        <Color x:Key="ColorMinor">#C9EEFF</Color>
        <Color x:Key="ColorMinorFocused">#62CDFF</Color>

        <!--Brushes-->
        <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}"></SolidColorBrush>
        <SolidColorBrush x:Key="BrushAccentFocused" Color="{StaticResource ColorAccentFocused}"></SolidColorBrush>
        <SolidColorBrush x:Key="BrushMinor" Color="{StaticResource ColorMinor}"></SolidColorBrush>
        <SolidColorBrush x:Key="BrushMinorFocused" Color="{StaticResource ColorMinorFocused}"></SolidColorBrush>

        <!-- Text -->
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="ErrorMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!-- Buttons -->
        <Style x:Key="NiceButton" TargetType="Button">
            <Setter Property="Background" Value="#AA77FF" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                Opacity="{TemplateBinding Opacity}"
                                CornerRadius="5">
                            <ContentPresenter Margin="17,7"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource NiceButton}">
            <Setter Property="Background" Value="#C9EEFF" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>

        <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource NiceButton}">
            <Setter Property="Background" Value="#ed5b51" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>

        <!-- TextBox -->
        <Style x:Key="NiceTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="#858a8c" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="5">
                            <TextBox x:Name="NestedTextBox" BorderThickness="0"
                                     FontSize="{TemplateBinding FontSize}"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center">
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NiceBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#858a8c" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Binding views to related view models -->
        <DataTemplate DataType="{x:Type viewModels:TeamsViewModel}">
            <views:TeamsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GamesViewModel}">
            <views:GamesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:HelpViewModel}">
            <views:HelpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TeamCreateFormViewModel}">
            <views:TeamCreateView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TeamUpdateFormViewModel}">
            <views:TeamUpdateView />
        </DataTemplate>

    </Application.Resources>
</Application>